# Here's my first ever post.

1. Experimenting with **_lists_**
2. Another item
  1. A sublist! Holy shit!
  * Unordered ~~sublist~~
  * Another item

Here's a [link][1]
And here's an ![image][gmail]

```python
def babys_first(*args):
  I_dunno = 0
  return I_dunno
```
 
### Here's a table:
Not | Nicely | Formatted
--- | --- | ---
1st | item | in table
2nd | **item** | in table

---

> Here's a blockquote

[1]: https://mail.google.com/mail/u/0/#inbox
[gmail]: https://3.bp.blogspot.com/-O231QKWcdH0/VGIFcFuWo5I/AAAAAAAAPnE/S3a8H6twUoE/s1600/logo_gmail_color_112in128dp.png "GMAIL LOGO"
